
<!DOCTYPE html>
<html>
<head>	

    <meta name="viewport" content="user-scalable=no">
	<meta name="robots" content="noindex">

  <link rel="stylesheet" href="path/to/autocomplete.css">
  <script src="path/to/autocomplete.js"></script>

<link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">


<defs>
<style>


body {
    background-color: white;
}

@supports not (-moz-appearance: none) {
    body {
        zoom: 0.89;
    }
}


body, html {
            margin: 0;
            padding: 0;
        }

svg text.label {
    fill: #bcbcbc;
font-size: 17.7px;
  }


  .dark-mode-toggle {
    position: absolute;
    top: 15.3px;
    left: 93%;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 37px;
    height: 37px;
    background-color: #e0e0de;
    border-radius: 50%;
    cursor: pointer;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
  }


  .button-10 {

position: absolute;
top: 61px;
left: 93%;
display: flex;
align-items: center;
justify-content: center;
width: 40.1px;
height: 40.1px;
border-radius: 50%;
background-color: #e0e0de;
color: #333;
border: 0.1px solid #ccc;
cursor: pointer;
box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
}



text {
  font-family: Arial;
}

.result-color-blue {
  color: #3062FB !important;
  stroke: #3062FB;
  fill: #3062FB;
  fill-opacity: 0.02;
}


.result-color-pink {
  color: #F62681 !important;
stroke: #F62681;
fill: #F62681;
fill-opacity: 0.02;

}

.result-color-orange {
  color: #55d149 !important;
stroke: #55d149;
fill: #55d149;
fill-opacity: 0.02;
}

.result-color-green {
  color: #FFCF5F !important;
stroke: #FFCF5F;
fill: #FFCF5F;
fill-opacity: 0.02;
}





.result-color-bleu {
  color: #900C3F  !important;
  stroke: #900C3F ;
  fill: #900C3F ;
  fill-opacity: 0.02;
}


.result-color-rose {
  color: #F09710 !important;
stroke: #F09710;
fill: #F09710;
fill-opacity: 0.02;

}


.result-color-1 {
  color: #3062FB !important;
  stroke: #3062FB;
  fill: #3062FB;
  fill-opacity: 0.02;
}


.result-color-2 {
  color: #F62681 !important;
stroke: #F62681;
fill: #F62681;
fill-opacity: 0.02;

}

.result-color-3 {
  color: #55d149 !important;
stroke: #55d149;
fill: #55d149;
fill-opacity: 0.02;
}

.result-color-4 {
  color: #FFCF5F !important;
stroke: #FFCF5F;
fill: #FFCF5F;
fill-opacity: 0.02;
}


.result-color-5 {
  color: #900C3F  !important;
  stroke: #900C3F ;
  fill: #900C3F ;
  fill-opacity: 0.02;
}


.result-color-6 {
  color: #F09710 !important;
stroke: #F09710;
fill: #F09710;
fill-opacity: 0.02;

}
.result-color-7 {
  color: #3062FB !important;
  stroke: #3062FB;
  fill: #3062FB;
  fill-opacity: 0.02;
}


.result-color-8 {
  color: #F62681 !important;
stroke: #F62681;
fill: #F62681;
fill-opacity: 0.02;

}

.result-color-9 {
  color: #55d149 !important;
stroke: #55d149;
fill: #55d149;
fill-opacity: 0.02;
}

.result-color-10 {
  color: #FFCF5F !important;
stroke: #FFCF5F;
fill: #FFCF5F;
fill-opacity: 0.02;
}


.result-color-11 {
  color: #900C3F  !important;
  stroke: #900C3F ;
  fill: #900C3F ;
  fill-opacity: 0.02;
}


.result-color-12 {
  color: #F09710 !important;
stroke: #F09710;
fill: #F09710;
fill-opacity: 0.02;

}


.result-color-13 {
  color: #3062FB !important;
  stroke: #3062FB;
  fill: #3062FB;
  fill-opacity: 0.02;
}


.result-color-14 {
  color: #F62681 !important;
stroke: #F62681;
fill: #F62681;
fill-opacity: 0.02;

}

.result-color-15 {
  color: #55d149 !important;
stroke: #55d149;
fill: #55d149;
fill-opacity: 0.02;
}

.result-color-16 {
  color: #FFCF5F !important;
stroke: #FFCF5F;
fill: #FFCF5F;
fill-opacity: 0.02;
}


.result-color-17 {
  color: #900C3F  !important;
  stroke: #900C3F ;
  fill: #900C3F ;
  fill-opacity: 0.02;
}


.result-color-18 {
  color: #F09710 !important;
stroke: #F09710;
fill: #F09710;
fill-opacity: 0.02;

}
.result-color-19 {
  color: #3062FB !important;
  stroke: #3062FB;
  fill: #3062FB;
  fill-opacity: 0.02;
}


.result-color-20 {
  color: #F62681 !important;
stroke: #F62681;
fill: #F62681;
fill-opacity: 0.02;

}

.result-color-21 {
  color: #55d149 !important;
stroke: #55d149;
fill: #55d149;
fill-opacity: 0.02;
}

.result-color-22 {
  color: #FFCF5F !important;
stroke: #FFCF5F;
fill: #FFCF5F;
fill-opacity: 0.02;
}


.result-color-23 {
  color: #900C3F  !important;
  stroke: #900C3F ;
  fill: #900C3F ;
  fill-opacity: 0.02;
}


.result-color-24 {
  color: #F09710 !important;
stroke: #F09710;
fill: #F09710;
fill-opacity: 0.02;

}


.result-color-25 {
  color: #3062FB !important;
  stroke: #3062FB;
  fill: #3062FB;
  fill-opacity: 0.02;
}


.result-color-26 {
  color: #F62681 !important;
stroke: #F62681;
fill: #F62681;
fill-opacity: 0.02;

}

.result-color-27 {
  color: #55d149 !important;
stroke: #55d149;
fill: #55d149;
fill-opacity: 0.02;
}

.result-color-28 {
  color: #FFCF5F !important;
stroke: #FFCF5F;
fill: #FFCF5F;
fill-opacity: 0.02;
}


.result-color-29 {
  color: #900C3F  !important;
  stroke: #900C3F ;
  fill: #900C3F ;
  fill-opacity: 0.02;
}


.result-color-30 {
  color: #F09710 !important;
stroke: #F09710;
fill: #F09710;
fill-opacity: 0.02;

}
.result-color-31 {
  color: #3062FB !important;
  stroke: #3062FB;
  fill: #3062FB;
  fill-opacity: 0.02;
}


.result-color-32 {
  color: #F62681 !important;
stroke: #F62681;
fill: #F62681;
fill-opacity: 0.02;

}

.result-color-33 {
  color: #55d149 !important;
stroke: #55d149;
fill: #55d149;
fill-opacity: 0.02;
}

.result-color-34 {
  color: #FFCF5F !important;
stroke: #FFCF5F;
fill: #FFCF5F;
fill-opacity: 0.02;
}


.result-color-35 {
  color: #900C3F  !important;
  stroke: #900C3F ;
  fill: #900C3F ;
  fill-opacity: 0.02;
}


.result-color-36 {
  color: #F09710 !important;
stroke: #F09710;
fill: #F09710;
fill-opacity: 0.02;

}


.result-color-37 {
  color: #3062FB !important;
  stroke: #3062FB;
  fill: #3062FB;
  fill-opacity: 0.02;
}


.result-color-38 {
  color: #F62681 !important;
stroke: #F62681;
fill: #F62681;
fill-opacity: 0.02;

}

.result-color-39 {
  color: #55d149 !important;
stroke: #55d149;
fill: #55d149;
fill-opacity: 0.02;
}

.result-color-40 {
  color: #FFCF5F !important;
stroke: #FFCF5F;
fill: #FFCF5F;
fill-opacity: 0.02;
}


.result-color-41 {
  color: #900C3F  !important;
  stroke: #900C3F ;
  fill: #900C3F ;
  fill-opacity: 0.02;
}


.result-color-42 {
  color: #F09710 !important;
stroke: #F09710;
fill: #F09710;
fill-opacity: 0.02;

}
.result-color-43 {
  color: #3062FB !important;
  stroke: #3062FB;
  fill: #3062FB;
  fill-opacity: 0.02;
}


.result-color-44 {
  color: #F62681 !important;
stroke: #F62681;
fill: #F62681;
fill-opacity: 0.02;

}

.result-color-45 {
  color: #55d149 !important;
stroke: #55d149;
fill: #55d149;
fill-opacity: 0.02;
}

.result-color-46 {
  color: #FFCF5F !important;
stroke: #FFCF5F;
fill: #FFCF5F;
fill-opacity: 0.02;
}


.result-color-47 {
  color: #900C3F  !important;
  stroke: #900C3F ;
  fill: #900C3F ;
  fill-opacity: 0.02;
}


.result-color-48 {
  color: #F09710 !important;
stroke: #F09710;
fill: #F09710;
fill-opacity: 0.02;

}







#searchInput1 {
  width: 440px;
height: 35px;
}



#searchButton1 {
  width: 40px;
color: black !important;
height: 39px;
cursor: pointer;

}




 .toggle-container {
      display: flex;
      align-items: center;
      justify-content: center;
position: absolute;
  top: 650px;
  left: 650px;
 width: 120px; 
    }

    .toggle-label {
      font-size: 16px;
      margin-right: 10px;
    }

    .toggle-checkbox {
      width: 40px;
      height: 20px;
      position: relative;
      cursor: pointer;
    }

    .toggle-checkbox input {
      opacity: 0;
      width: 0;
      height: 0;
    }

    .toggle-slider {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: #ccc;
      transition: 0.4s;
    }

    .toggle-slider:before {
      content: "";
      position: absolute;
      width: 16px;
      height: 16px;
      left: 2px;
      bottom: 2px;
      background-color: white;
      transition: 0.4s;
    }

    input:checked + .toggle-slider {
      background-color: #2196F3;
    }

    input:checked + .toggle-slider:before {
      transform: translateX(20px);
    }




.icon2::before {
  content: "\f118";
  font-family: "Ionicons";
font-size: 22px;
}

.icon3::before {
  content: "\f448";
  font-family: "Ionicons";
font-size: 22px;
}



  #searchInput1::placeholder {
    font-size : 18px; 
  }


.name {
font-family: Arial, sans-serif !important;
font-size: 13px;
position: relative;
top: 10px;
color: black !important;
cursor: pointer;
}



td {
    font-weight: bold;
  }
  th {
    font-weight: normal;
  }


.icon::before {
  content: "\f21c";
  font-family: "Ionicons";
font-size: 22px;
}		


table {
   border-collapse: collapse;
  width: 200px;
  font-family: Arial;
  border-radius: 10px;
}

.metrics-table {
  background-color: #f2f2f2;
  font-family: Arial, sans-serif;
  font-size: 12px;
  width: 770px;
  table-layout: fixed; 
  border-collapse: collapse; 
}

.metrics-table th {
  color: #000000;
  padding: 6px 9px;
  font-size: 11px;
  text-align: center;
  overflow: hidden; 
}

.metrics-table td {
  padding: 4px 11px;
  text-align: center;
  word-wrap: break-word; 
  overflow: hidden; 
}

.metrics-table th:nth-child(1),
.metrics-table td:nth-child(1) {
  width: 90px; 
}

.metrics-table th:nth-child(2),
.metrics-table td:nth-child(2) {
  width: 95px; 
}

.metrics-table th:nth-child(3),
.metrics-table td:nth-child(3) {
  width: 20px; 
}


tr:first-child th:first-child {
  color: #5b5b5b;
  font-weight: bold;
  font-size: 12px;
  word-wrap: break-word; 
  overflow: hidden; 
}





  
svg:nth-of-type(1) {
  width: 700px;
  height: 700px;
}


.searchcontainer {
    display: flex;
    align-items: center;
    position: relative;
	  margin-left: 13px;
            margin-top: 47px;
	
}


.maxcontainer {
position: absolute;
    }


.screenshotcontainer {
   margin-left: 8px;
  }
        

.similar-table {
  position: absolute;
  left: 391px;
  transform: translateX(-50%);
  background-color: #f2f2f2;
  font-family: Arial, sans-serif;
  font-size: 12px;
  border-collapse: collapse; 
}

.similar-table th,
.similar-table td {
  text-align: center;
  white-space: normal; 
  width: auto;

}

.similar-table th {
  color: #000000;
  padding: 6px 9px;
  font-size: 11px;
  overflow: hidden; 
}

.similar-table td {
  padding: 4px 11px;
}




.button-1 {
  align-items: center;
height: 20px;
  background-color: #F9F9F9;
  border-radius: 6px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
  box-sizing: border-box;
  color: #121212;
  cursor: pointer;
  display: inline-flex;
  flex: 1 1 auto;
  font-family: Inter,sans-serif;
  font-size: 0.82rem;
  font-weight: 700;
  justify-content: center;
  line-height: 1;
  margin: 0;
  outline: none;
  padding: 1rem 1.2rem;
  text-align: center;
  text-decoration: none;
  transition: box-shadow .1s,-webkit-box-shadow .1s;
  white-space: nowrap;
  border: 0;
  user-select: none;
  position: absolute;
  top: 15px;
  left: 15px;
width: 85px; 
 
  touch-action: manipulation;
}

.button-1:hover {
   box-shadow: rgba(0, 0, 0, 0.4) 3px 3px 3px;
}

.button-2 {
  align-items: center;
  background-color: #e7e4e4;
  border-radius: 6px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.24);
  box-sizing: border-box;
  color: #121212;
  cursor: pointer;
  display: inline-flex;
  flex: 1 1 auto;
  font-family: Inter,sans-serif;
  font-size: 0.82rem;
  font-weight: 700;
  justify-content: center;
  line-height: 1;
  margin: 0;
  outline: none;
  padding: 1rem 1.2rem;
  text-align: center;
  text-decoration: none;
  transition: box-shadow .1s,-webkit-box-shadow .1s;
  white-space: nowrap;
  border: 0;
  user-select: none;
  position: absolute;
  top: 15px;
  left: 115px;
height: 20px;
width: 85px; 
 
  touch-action: manipulation;
}

.button-2:hover {
   box-shadow: rgba(0, 0, 0, 0.4) 3px 3px 3px;
}

.button-3 {
  align-items: center;
height: 20px;
  background-color: #F9F9F9;
  border-radius: 6px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
  box-sizing: border-box;
  color: #121212;
  cursor: pointer;
  display: inline-flex;
  flex: 1 1 auto;
  font-family: Inter,sans-serif;
  font-size: 0.82rem;
  font-weight: 700;
  justify-content: center;
  line-height: 1;
  margin: 0;
  outline: none;
  padding: 1rem 1.2rem;
  text-align: center;
  text-decoration: none;
  transition: box-shadow .1s,-webkit-box-shadow .1s;
  white-space: nowrap;
  border: 0;
  user-select: none;
  position: absolute;
  top: 15px;
  left: 215px;
width: 85px; 
 
  touch-action: manipulation;
}

.button-3:hover {
   box-shadow: rgba(0, 0, 0, 0.4) 3px 3px 3px;
}

	
.button-4 {
  align-items: center;
  background-color: #F9F9F9;
  border-radius: 6px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
  box-sizing: border-box;
  color: #121212;
  cursor: pointer;
  display: inline-flex;
  flex: 1 1 auto;
  font-family: Inter,sans-serif;
  font-size: 0.82rem;
  font-weight: 700;
  justify-content: center;
  line-height: 1;
  margin: 0;
  outline: none;
  padding: 1rem 1.2rem;
  text-align: center;
  text-decoration: none;
  transition: box-shadow .1s,-webkit-box-shadow .1s;
  white-space: nowrap;
  border: 0;
  user-select: none;
  position: absolute;
  top: 15px;
  left: 315px;
height: 20px;
width: 85px; 
 
  touch-action: manipulation;
}

.button-4:hover {
   box-shadow: rgba(0, 0, 0, 0.24) 3px 3px 3px;
}



.button-5 {
  align-items: center;
height: 20px;
  background-color: #F9F9F9;
  border-radius: 6px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
  box-sizing: border-box;
  color: #121212;
  cursor: pointer;
  display: inline-flex;
  flex: 1 1 auto;
  font-family: Inter,sans-serif;
  font-size: 0.82rem;
  font-weight: 700;
  justify-content: center;
  line-height: 1;
  margin: 0;
  outline: none;
  padding: 1rem 1.2rem;
  text-align: center;
  text-decoration: none;
  transition: box-shadow .1s,-webkit-box-shadow .1s;
  white-space: nowrap;
  border: 0;
  user-select: none;
  position: absolute;
  top: 15px;
  left: 415px;
width: 85px; 
 
  touch-action: manipulation;
}

.button-5:hover {
   box-shadow: rgba(0, 0, 0, 0.4) 3px 3px 3px;
}

.button-6 {
  align-items: center;
  background-color: #F9F9F9;
  border-radius: 6px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
  box-sizing: border-box;
  color: #121212;
  cursor: pointer;
  display: inline-flex;
  flex: 1 1 auto;
  font-family: Inter,sans-serif;
  font-size: 0.82rem;
  font-weight: 700;
  justify-content: center;
  line-height: 1;
  margin: 0;
  outline: none;
  padding: 1rem 1.2rem;
  text-align: center;
  text-decoration: none;
  transition: box-shadow .1s,-webkit-box-shadow .1s;
  white-space: nowrap;
  border: 0;
  user-select: none;
  position: absolute;
  top: 15px;
  left: 515px;
height: 20px;
width: 85px; 
 
  touch-action: manipulation;
}

.button-6:hover {
   box-shadow: rgba(0, 0, 0, 0.4) 3px 3px 3px;
}


  /* DARK MODE */


  body.dark-mode,
  body.dark-mode * {
    color: #f2f2f2;
  }

  body.dark-mode {
    background-color: #0F0F0E;
  }


  body.dark-mode table {
    background-color: #333333;
  }

  body.dark-mode tr:first-child th:first-child {
  color: #5b5b5b;
  
}

  body.dark-mode th
  body.dark-mode td {
    color: #f2f2f2;
  }

 body.dark-mode .metrics-table th {
  color: #bcbcbc;
  padding: 9px;
}

body.dark-mode #searchInput1 {
    color: #000; 
background-color : #999;
  }
	
 body.dark-mode	  #searchInput1::placeholder {
    color: #fff; 
  }

 body.dark-mode	  #searchButton1 {
    color: #fff !important; 
background-color : #333333;
  }



.dark-mode .matching-names-container {
  background-color: grey;
}





body.dark-mode button {
  background-color: #333333;
}

body.dark-mode button,
body.dark-mode button:focus {
  color: #f2f2f2;
}

body.dark-mode button:hover {
  color: initial;
}

body.dark-mode .button-8 {
  background-color: #13293d; 
  color: #f2f2f2; 
}

body.dark-mode .button-8:hover,
body.dark-mode .button-8:focus {
  background-color: #3a6ea5; 
  color: #f2f2f2; 
}




.dark-mode-toggle .toggle-icon::before {
  font-family: "Ionicons";
  content: "\f467"; 
  font-size: 35px; 
}

body.dark-mode .dark-mode-toggle {
  background-color: #333333;
}



body.dark-mode .dark-mode-toggle .toggle-icon::before {
  font-family: "Ionicons";
  content: "\f3b0"; 
  font-size: 24px; 
}



body.dark-mode .toggle-slider {
  background-color: #2B2C2E; 
}

body.dark-mode input:checked + .toggle-slider:before {
  background-color: #ccc; 
}


body.dark-mode .button-10 {
  border: 0.1px solid #000000; 
}


body.dark-mode svg text.label {
    fill: #bcbcbc;
  }

  body.dark-mode svg text.label {
    fill: #bcbcbc;
  }

	
body.dark-mode .button-2 {
  background-color: #646464;
}

</style>
</defs>
	
<script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.16.9/xlsx.full.min.js"></script>
</head>

<script type="text/javascript">document.body.style.visibility="hidden";</script><div id="SFctr" data-org="31002" data-mfl="64c215764c0b6076026762a3"><div style="clear:both"></div></div><script type="text/javascript" src="https://cdn.membershipworks.com/mfl.js"></script>

<body>

  <a href="https://datamb.football/proradargk/" target="_self" rel="noopener noreferrer">
    <button class="button-1" role="button">GK</button></a>
  
  <a href="https://datamb.football/proradarcb/" target="_self" rel="noopener noreferrer">
    <button class="button-2" role="button">CB</button></a>
  
  <a href="https://datamb.football/proradarfb/" target="_self" rel="noopener noreferrer">
    <button class="button-3" role="button">FB</button></a>
  
  <a href="https://datamb.football/proradarcm/" target="_self" rel="noopener noreferrer">
    <button class="button-4" role="button">CM</button></a>
  
  <a href="https://datamb.football/proradarfw/" target="_self" rel="noopener noreferrer">
    <button class="button-5" role="button">FW</button></a>
  
  <a href="https://datamb.football/proradarst/" target="_self" rel="noopener noreferrer">
    <button class="button-6" role="button">ST</button></a>
    <div class="dark-mode-toggle" onclick="toggleDarkMode()"><div class="toggle-icon"></div></div>

  <div class="searchcontainer">
    <input type="text" id="searchInput1" class="search-bar" placeholder="Enter name of centreback..." />
    &nbsp;<input type="button" id="searchButton1" value="+&nbsp;" />
    </div>
    <div class="screenshotcontainer">    <button onclick="takeScreenshot()" class="button-10"><div class="icon2"></div></button>

      <div id="matchingNames"></div>
	<div id="resultsTable"></div>  
 <br><br>
  <div class="maxcontainer">
  <div class="toggle-container">
    <label class="toggle-label"></label>
    <label class="toggle-checkbox">
      <input type="checkbox" id="toggleButton" onclick="toggleFilling()" unchecked>
      <span class="toggle-slider"></span></label></div></div>


  <svg class="radar"><g transform="translate(384.77,306)"><g class="axisWrapper">
  
    <g class="radar_label">
        <text class="label" data-type="Aerial%" data-idx="0" transform="translate(-50 -287) scale(1.3) rotate(-2)">Aerial%</text>
    </g>
    <g class="radar_label">
        <text class="label" data-type="Long%" data-idx="6" transform="matrix(0.65, -1.118, 1.118, 0.65, -257.51, -140.73) rotate(7)">Duel%</text>
    </g>
    
    <g class="radar_label">
        <text class="label" data-type="Passes" data-idx="5" transform="matrix(-0.494, -1.209, 1.209, -0.494, -260.34, 134.85) rotate(6)">Def Actions</text>
    </g>
    
    <g class="radar_label">
        <text class="label" data-type="Exits" data-idx="4" transform="translate(-165.21 262.15) scale(1.3) rotate(20)">Prog Passes</text>
    </g>
    
    <g class="radar_label">
        <text class="label" data-type="Aerial" data-idx="3" transform="translate(100.76 290.24) scale(1.3) rotate(-28)">Fwd Pass%</text>
    </g>
    
    <g class="radar_label">
        <text class="label" data-type="Def Actions" data-idx="2" transform="translate(291.4 10.4) scale(1.3) rotate(99.11)">Passes</text>
    </g>
    
    <g class="radar_label">
        <text class="label" data-type="Shotstopping" data-idx="1" transform="translate(194.25 -220.68) scale(1.3) rotate(52.49)">Carrying</text>
    </g>
    
  
  

<circle class="blackCircle" r="280" style="fill:none; stroke:#D3D3D3; stroke-width:1;"></circle>
<circle class="gridCircle" r="280" style="fill: rgb(16, 135, 188); fill-opacity: 0.03;"></circle>
<circle class="gridCircle" r="224" style="fill: rgb(16, 135, 188); fill-opacity: 0.03;"></circle>
<circle class="gridCircle" r="168" style="fill: rgb(16, 135, 188); fill-opacity: 0.03;"></circle>
<circle class="gridCircle" r="112" style="fill: rgb(16, 135, 188); fill-opacity: 0.03;"></circle>
<circle class="gridCircle" r="56" style="fill: rgb(16, 135, 188); fill-opacity: 0.03;"></circle></g>




<line x1="0" y1="0" x2="13.72129" y2="279.2078525386" stroke="#D3D3D3" stroke-width="1" transform="translate(-13.72129, -279.2078525386)"></line>

<line x1="0" y1="0" x2="-208.90866346666665" y2="185.88209152" stroke="#D3D3D3" stroke-width="1" transform="translate(208.90866346666665, -185.88209152)"></line>
<line x1="0" y1="0" x2="-275.54098612266664" y2="-47.46205429333333" stroke="#D3D3D3" stroke-width="1" transform="translate(275.54098612266664, 47.46205429333333)"></line>
<line x1="0" y1="0" x2="-135.39802988666668" y2="-245.39663354666668" stroke="#D3D3D3" stroke-width="1" transform="translate(135.39802988666668, 245.39663354666668)"></line>
<line x1="0" y1="0" x2="107.32792554666666" y2="-258.3098914133333" stroke="#D3D3D3" stroke-width="1" transform="translate(-107.32792554666666, 258.3098914133333)"></line>
<line x1="1" y1="-2" x2="268.7987482368" y2="-77.51274343679999" stroke="#D3D3D3" stroke-width="1" transform="translate(-268.7987482368, 77.51274343679999)"></line>

<line x1="0" y1="0" x2="227.65277226666667" y2="161.769853039" stroke="#D3D3D3" stroke-width="1" transform="translate(-227.65277226666667, -161.769853039)"></line>

  <g class="radarWrapper"></g>
  </g></g>    
  <div id="insertHere"></div>
</div>
<script>
      


  const allData1 = [];
  const allData2 = [];
  const allData3 = [];
  const allData4 = [];
  const allData5 = [];
  const allData6 = [];
  const allData7 = [];

    let allDataAsString = '';
    
    

        
        const urls1 = [
        'https://datamb.football/database/CURRENT/RATOP72425/CB/CB.xlsx',
    
    ];
    
    const urls2 = [
        'https://datamb.football/database/CURRENT/RAPRO2425/CB/CB.xlsx',
    'https://datamb.football/database/CURRENT/RAPRO2024/CB/CB.xlsx',
    ];
    
    const urls3 = [
    'https://datamb.football/database/OLD/RATOP72324/CB/CB.xlsx',

    
    
    ];
    
    const urls4 = [
    'https://datamb.football/database/OLD/RAPRO2324/CB/CB.xlsx',
    'https://datamb.football/database/OLD/RAPRO2023/CB/CB.xlsx',

    
    ];
    
    const urls5 = [

    'https://datamb.football/database/OLD/RATOP72223/CB/CB.xlsx',

    
    ];

    const urls6 = [


    'https://datamb.football/database/OLD/RAPRO22232023/CB/CB.xlsx',

    
        ]

        const urls7 = [

    
        'https://datamb.football/database/OLD/RATOP72122/CB/CB.xlsx',

        
            ]
	
function _0xa91b(){const _0x521eae=['radarPolygon\x20','result-color-39','5.5px','replace','\x2021/22','key','2599149ogTkte','fontSize','result-color-7','Enter','Similar\x20data\x20to\x20','result-color-30','result-color-42','table','result-color-48','result-color-29','1698790oGyRpr','27MNyaDM','removeChild','createElement','result-color-9','indexOf','toLowerCase','target','toFixed','result-color-blue','result-color-6','display','fontFamily','result-color-33','result-color-22','length','Prog.\x20carries','radarCircle\x20','fullName','none','array','team','result-color-32','width','result-color-41','result-color-34','sheet_to_json','Sheets','remove','add','style','8.4','fillOpacity','div','value','concat','result-color-16','listStyleType','paddingLeft','2346Hjcgek','result-color-rose','sort','0.2','10841880SqFHjj','http://www.w3.org/2000/svg','textContent','result-color-43','innerHTML','join','result-color-45','result-color-27','appendChild','backgroundColor','slice','Arial,\x20sans-serif','.radar','normalize','result-color-13','getElementById','firstChild','.radarCircle.','sin','Def.\x20duel%','#9c9b9b','result-color-20','.radarLines.','polyline','filter','transform','click','result-color-5','.radarPolygon','dispatchEvent','10px','age','698531XliQpS','children','createElementNS','result-color-1','result-color-37','similarPlayersContainer','substring','result-color-19','includes','relative','.age','NFD','result-color-4','keyup','all','then','trim','Forward\x20pass%','padding','result-color-21','\x2022/23','index','result-color-3','resultsTable','result-color-pink','result-color-23','result-color-25','circle','unshift','SheetNames','.team','setAttribute','result-color-15','\x2023/24','10.8px','\x20min','closest','radarLines\x20',')\x20-\x20','4388800fLgFaP','.radarPolygon.','utils','test','Minutes\x20played','similar-table','Error\x20fetching\x20or\x20processing\x20data:','result-color-14','arrayBuffer','2KiMYuw','cos','result-color-green','searchInput1','stroke-width','fill','class','zIndex','addEventListener','430px','split','result-color-11','map','9919tsUTZr','0.86','searchButton1','9999','push','.fullName','input','catch','span','searchButton','result-color-31','result-color-47','points','querySelectorAll','left','result-color-38','difference','classList','result-color-17','userAgent','result-color-44','result-color-2','Aerial%','insertHere','forEach','Passes','9px','2294504EESwnz','matchingNames','result-color-46','querySelector','read','Age'];_0xa91b=function(){return _0x521eae;};return _0xa91b();}const _0x3abf83=_0x365f;(function(_0x1b879b,_0x47ac8d){const _0xb12a29=_0x365f,_0x1ca20b=_0x1b879b();while(!![]){try{const _0x56a8ee=parseInt(_0xb12a29(0x1b8))/0x1*(-parseInt(_0xb12a29(0x12f))/0x2)+parseInt(_0xb12a29(0x163))/0x3+parseInt(_0xb12a29(0x126))/0x4+-parseInt(_0xb12a29(0x16d))/0x5+-parseInt(_0xb12a29(0x194))/0x6*(parseInt(_0xb12a29(0x13c))/0x7)+parseInt(_0xb12a29(0x157))/0x8*(-parseInt(_0xb12a29(0x16e))/0x9)+parseInt(_0xb12a29(0x198))/0xa;if(_0x56a8ee===_0x47ac8d)break;else _0x1ca20b['push'](_0x1ca20b['shift']());}catch(_0x595714){_0x1ca20b['push'](_0x1ca20b['shift']());}}}(_0xa91b,0x91434));const fetchPromises1=urls1[_0x3abf83(0x13b)](_0x8d06a2=>fetch(_0x8d06a2)[_0x3abf83(0x10e)](_0x2f16c1=>_0x2f16c1[_0x3abf83(0x12e)]())),fetchPromises2=urls2[_0x3abf83(0x13b)](_0x3262f3=>fetch(_0x3262f3)[_0x3abf83(0x10e)](_0x1dc57a=>_0x1dc57a[_0x3abf83(0x12e)]())),fetchPromises3=urls3[_0x3abf83(0x13b)](_0xd399d6=>fetch(_0xd399d6)[_0x3abf83(0x10e)](_0x2f9bdf=>_0x2f9bdf[_0x3abf83(0x12e)]())),fetchPromises4=urls4[_0x3abf83(0x13b)](_0x56b40b=>fetch(_0x56b40b)[_0x3abf83(0x10e)](_0x23dc49=>_0x23dc49[_0x3abf83(0x12e)]())),fetchPromises5=urls5['map'](_0x22a6d7=>fetch(_0x22a6d7)[_0x3abf83(0x10e)](_0x5d7301=>_0x5d7301[_0x3abf83(0x12e)]())),fetchPromises6=urls6['map'](_0x76c2f2=>fetch(_0x76c2f2)[_0x3abf83(0x10e)](_0x289ee4=>_0x289ee4[_0x3abf83(0x12e)]())),fetchPromises7=urls7[_0x3abf83(0x13b)](_0x4bb943=>fetch(_0x4bb943)[_0x3abf83(0x10e)](_0x271072=>_0x271072[_0x3abf83(0x12e)]()));function processAndStoreData1(_0x38a7ea){const _0x193f39=_0x3abf83;let _0x2b77ce=0x1;_0x38a7ea[_0x193f39(0x154)](_0x4ab7a5=>{const _0x3b9e4e=_0x193f39,_0x5390e6=XLSX['read'](new Uint8Array(_0x4ab7a5),{'type':_0x3b9e4e(0x181)}),_0x539825=_0x5390e6[_0x3b9e4e(0x11c)][0x0],_0xad5a0b=_0x5390e6[_0x3b9e4e(0x188)][_0x539825],_0x480c40=XLSX[_0x3b9e4e(0x128)][_0x3b9e4e(0x187)](_0xad5a0b,{'header':0x1}),_0x226d0d=_0x480c40[_0x3b9e4e(0x1a2)](0x1);_0x226d0d[_0x3b9e4e(0x154)](_0x338c4c=>{const _0x2cf055=_0x3b9e4e;_0x338c4c[_0x2cf055(0x11b)](''+_0x2b77ce++),_0x338c4c[0xe]=_0x338c4c[0x9]*_0x338c4c[0xa]/0x64,_0x338c4c[0xf]=_0x338c4c[0x1]+'\x2024/25';const _0x2497af=[_0x338c4c[0x0],_0x338c4c[0xf],_0x338c4c[0x2],_0x338c4c[0x3],_0x338c4c[0xe],_0x338c4c[0xb],_0x338c4c[0xc],_0x338c4c[0x5],_0x338c4c[0x6],_0x338c4c[0x7],_0x338c4c[0x8],_0x338c4c[0x4]];allData1[_0x2cf055(0x140)](_0x2497af);});});const _0x76453c=[0x4,0x5,0x6,0x7,0x8,0x9,0xa],_0x289bca=_0x76453c['map'](_0x284770=>allData1[_0x193f39(0x13b)](_0x323087=>parseFloat(_0x323087[_0x284770]))),_0x5478c6=_0x289bca['map'](_0x36d4b8=>{const _0x308a90=_0x193f39,_0x5905e3=[..._0x36d4b8][_0x308a90(0x196)]((_0x309869,_0x654d03)=>_0x309869-_0x654d03);return _0x36d4b8[_0x308a90(0x13b)](_0x80d6eb=>{const _0x233315=_0x308a90,_0xd5fcc5=_0x5905e3['indexOf'](_0x80d6eb)+0x1;return _0xd5fcc5/_0x5905e3[_0x233315(0x17c)];});});allData1['forEach']((_0x28bfc1,_0x212d31)=>{const _0x5bf27c=_0x193f39;_0x76453c[_0x5bf27c(0x154)]((_0x1ebb16,_0x27e994)=>{const _0xb1d476=_0x5bf27c;_0x28bfc1[_0x1ebb16]=_0x5478c6[_0x27e994][_0x212d31][_0xb1d476(0x175)](0x3);});});}function processAndStoreData2(_0x532e6c){const _0x3994da=_0x3abf83;let _0x1b7410=0x1;_0x532e6c[_0x3994da(0x154)](_0x435ae8=>{const _0x3f6e9b=_0x3994da,_0xc5d1a4=XLSX[_0x3f6e9b(0x15b)](new Uint8Array(_0x435ae8),{'type':_0x3f6e9b(0x181)}),_0x4a4921=_0xc5d1a4['SheetNames'][0x0],_0x123f61=_0xc5d1a4[_0x3f6e9b(0x188)][_0x4a4921],_0x38dd5b=XLSX['utils'][_0x3f6e9b(0x187)](_0x123f61,{'header':0x1}),_0x3a5069=_0x38dd5b[_0x3f6e9b(0x1a2)](0x1);_0x3a5069['forEach'](_0x1b709c=>{const _0x510fea=_0x3f6e9b;_0x1b709c[_0x510fea(0x11b)](''+_0x1b7410++),_0x1b709c[0xe]=_0x1b709c[0x9]*_0x1b709c[0xa]/0x64,_0x1b709c[0xf]=_0x1b709c[0x1]+'\x2024/25';const _0x390f9c=[_0x1b709c[0x0],_0x1b709c[0xf],_0x1b709c[0x2],_0x1b709c[0x3],_0x1b709c[0xe],_0x1b709c[0xb],_0x1b709c[0xc],_0x1b709c[0x5],_0x1b709c[0x6],_0x1b709c[0x7],_0x1b709c[0x8],_0x1b709c[0x4]];allData2[_0x510fea(0x140)](_0x390f9c);});});const _0x298c64=[0x4,0x5,0x6,0x7,0x8,0x9,0xa],_0x2caceb=_0x298c64[_0x3994da(0x13b)](_0x88549c=>allData2['map'](_0x4d0567=>parseFloat(_0x4d0567[_0x88549c]))),_0xbcfe3e=_0x2caceb[_0x3994da(0x13b)](_0xa90e76=>{const _0x2ed08b=_0x3994da,_0x1a500c=[..._0xa90e76]['sort']((_0x2731c3,_0x3292df)=>_0x2731c3-_0x3292df);return _0xa90e76[_0x2ed08b(0x13b)](_0x256e73=>{const _0x489940=_0x2ed08b,_0x9d6119=_0x1a500c[_0x489940(0x172)](_0x256e73)+0x1;return _0x9d6119/_0x1a500c[_0x489940(0x17c)];});});allData2[_0x3994da(0x154)]((_0x4613a2,_0x36dd99)=>{const _0x56b5ae=_0x3994da;_0x298c64[_0x56b5ae(0x154)]((_0x35cf08,_0x5465af)=>{const _0x5d9d7e=_0x56b5ae;_0x4613a2[_0x35cf08]=_0xbcfe3e[_0x5465af][_0x36dd99][_0x5d9d7e(0x175)](0x3);});});}function processAndStoreData3(_0x45a8f1){const _0x4fe81f=_0x3abf83;let _0x54cf66=0x1;_0x45a8f1[_0x4fe81f(0x154)](_0x199eb2=>{const _0x1bc56d=_0x4fe81f,_0x2e5f20=XLSX[_0x1bc56d(0x15b)](new Uint8Array(_0x199eb2),{'type':_0x1bc56d(0x181)}),_0x13e270=_0x2e5f20[_0x1bc56d(0x11c)][0x0],_0x504705=_0x2e5f20['Sheets'][_0x13e270],_0x54f88d=XLSX['utils'][_0x1bc56d(0x187)](_0x504705,{'header':0x1}),_0x22f89e=_0x54f88d[_0x1bc56d(0x1a2)](0x1);_0x22f89e['forEach'](_0x11051f=>{const _0x47b858=_0x1bc56d;_0x11051f[_0x47b858(0x11b)](''+_0x54cf66++),_0x11051f[0xe]=_0x11051f[0x9]*_0x11051f[0xa]/0x64,_0x11051f[0xf]=_0x11051f[0x1]+_0x47b858(0x120);const _0xfb6132=[_0x11051f[0x0],_0x11051f[0xf],_0x11051f[0x2],_0x11051f[0x3],_0x11051f[0xe],_0x11051f[0xb],_0x11051f[0xc],_0x11051f[0x5],_0x11051f[0x6],_0x11051f[0x7],_0x11051f[0x8],_0x11051f[0x4]];allData3[_0x47b858(0x140)](_0xfb6132);});});const _0x5d6a11=[0x4,0x5,0x6,0x7,0x8,0x9,0xa],_0x3551c5=_0x5d6a11[_0x4fe81f(0x13b)](_0x1c6b4c=>allData3[_0x4fe81f(0x13b)](_0x2e4224=>parseFloat(_0x2e4224[_0x1c6b4c]))),_0x5d8db2=_0x3551c5['map'](_0x18da36=>{const _0x4ca928=_0x4fe81f,_0xcdd118=[..._0x18da36][_0x4ca928(0x196)]((_0x5f3dd2,_0x4814fa)=>_0x5f3dd2-_0x4814fa);return _0x18da36['map'](_0x14c964=>{const _0x9c7df5=_0xcdd118['indexOf'](_0x14c964)+0x1;return _0x9c7df5/_0xcdd118['length'];});});allData3[_0x4fe81f(0x154)]((_0x18d04b,_0x2ef228)=>{const _0x5928ce=_0x4fe81f;_0x5d6a11[_0x5928ce(0x154)]((_0x26df02,_0x1dda6b)=>{_0x18d04b[_0x26df02]=_0x5d8db2[_0x1dda6b][_0x2ef228]['toFixed'](0x3);});});}function _0x365f(_0x1aafb0,_0x4c9ffe){const _0xa91b1a=_0xa91b();return _0x365f=function(_0x365fb3,_0x282162){_0x365fb3=_0x365fb3-0x109;let _0x2a9224=_0xa91b1a[_0x365fb3];return _0x2a9224;},_0x365f(_0x1aafb0,_0x4c9ffe);}function processAndStoreData4(_0x1c595d){const _0x12520b=_0x3abf83;let _0x5c100a=0x1;_0x1c595d['forEach'](_0x5cdadd=>{const _0x3dc429=_0x365f,_0x168bee=XLSX[_0x3dc429(0x15b)](new Uint8Array(_0x5cdadd),{'type':_0x3dc429(0x181)}),_0x4ce854=_0x168bee[_0x3dc429(0x11c)][0x0],_0x1703bd=_0x168bee[_0x3dc429(0x188)][_0x4ce854],_0x4347c1=XLSX[_0x3dc429(0x128)][_0x3dc429(0x187)](_0x1703bd,{'header':0x1}),_0x346247=_0x4347c1[_0x3dc429(0x1a2)](0x1);_0x346247[_0x3dc429(0x154)](_0x8bb400=>{const _0x252344=_0x3dc429;_0x8bb400[_0x252344(0x11b)](''+_0x5c100a++),_0x8bb400[0xe]=_0x8bb400[0x9]*_0x8bb400[0xa]/0x64,_0x8bb400[0xf]=_0x8bb400[0x1]+_0x252344(0x120);const _0x1ae72b=[_0x8bb400[0x0],_0x8bb400[0xf],_0x8bb400[0x2],_0x8bb400[0x3],_0x8bb400[0xe],_0x8bb400[0xb],_0x8bb400[0xc],_0x8bb400[0x5],_0x8bb400[0x6],_0x8bb400[0x7],_0x8bb400[0x8],_0x8bb400[0x4]];allData4[_0x252344(0x140)](_0x1ae72b);});});const _0x50ffc5=[0x4,0x5,0x6,0x7,0x8,0x9,0xa],_0x4cfdc7=_0x50ffc5[_0x12520b(0x13b)](_0x5e1372=>allData4[_0x12520b(0x13b)](_0xa7b6e3=>parseFloat(_0xa7b6e3[_0x5e1372]))),_0x292cf0=_0x4cfdc7[_0x12520b(0x13b)](_0x13c04d=>{const _0x28cf8e=_0x12520b,_0x16891a=[..._0x13c04d][_0x28cf8e(0x196)]((_0x29fa28,_0x39b152)=>_0x29fa28-_0x39b152);return _0x13c04d[_0x28cf8e(0x13b)](_0x2f63fd=>{const _0x4f30e8=_0x28cf8e,_0x3b6595=_0x16891a[_0x4f30e8(0x172)](_0x2f63fd)+0x1;return _0x3b6595/_0x16891a['length'];});});allData4[_0x12520b(0x154)]((_0x36ce3a,_0x467646)=>{const _0x1fec5f=_0x12520b;_0x50ffc5[_0x1fec5f(0x154)]((_0x2c3f26,_0x364e99)=>{_0x36ce3a[_0x2c3f26]=_0x292cf0[_0x364e99][_0x467646]['toFixed'](0x3);});});}function processAndStoreData5(_0x443fd7){const _0x3ef76a=_0x3abf83;let _0x29b1b7=0x1;_0x443fd7[_0x3ef76a(0x154)](_0x54063d=>{const _0x378485=_0x3ef76a,_0x30c5a9=XLSX[_0x378485(0x15b)](new Uint8Array(_0x54063d),{'type':_0x378485(0x181)}),_0x3fe279=_0x30c5a9[_0x378485(0x11c)][0x0],_0x5228e6=_0x30c5a9[_0x378485(0x188)][_0x3fe279],_0x1e04ad=XLSX[_0x378485(0x128)][_0x378485(0x187)](_0x5228e6,{'header':0x1}),_0x5adb34=_0x1e04ad[_0x378485(0x1a2)](0x1);_0x5adb34[_0x378485(0x154)](_0x368db0=>{const _0x75b491=_0x378485;_0x368db0[_0x75b491(0x11b)](''+_0x29b1b7++),_0x368db0[0xe]=_0x368db0[0x9]*_0x368db0[0xa]/0x64,_0x368db0[0xf]=_0x368db0[0x1]+_0x75b491(0x113),_0x368db0[0x3]=_0x368db0[0x3]-0x1;const _0x17cf46=[_0x368db0[0x0],_0x368db0[0xf],_0x368db0[0x2],_0x368db0[0x3],_0x368db0[0xe],_0x368db0[0xb],_0x368db0[0xc],_0x368db0[0x5],_0x368db0[0x6],_0x368db0[0x7],_0x368db0[0x8],_0x368db0[0x4]];allData5[_0x75b491(0x140)](_0x17cf46);});});const _0x1e8acb=[0x4,0x5,0x6,0x7,0x8,0x9,0xa],_0xb52e78=_0x1e8acb[_0x3ef76a(0x13b)](_0x5ecc13=>allData5['map'](_0x2f91b2=>parseFloat(_0x2f91b2[_0x5ecc13]))),_0x5cbca6=_0xb52e78[_0x3ef76a(0x13b)](_0x5b6e7b=>{const _0x57fe0c=_0x3ef76a,_0x1d5bf6=[..._0x5b6e7b][_0x57fe0c(0x196)]((_0x33b2cb,_0xc8357a)=>_0x33b2cb-_0xc8357a);return _0x5b6e7b[_0x57fe0c(0x13b)](_0x23d9d3=>{const _0x541a1c=_0x57fe0c,_0x4739a9=_0x1d5bf6[_0x541a1c(0x172)](_0x23d9d3)+0x1;return _0x4739a9/_0x1d5bf6['length'];});});allData5[_0x3ef76a(0x154)]((_0x146af1,_0x10745a)=>{const _0x3ee5bd=_0x3ef76a;_0x1e8acb[_0x3ee5bd(0x154)]((_0x18c49b,_0x40cfe8)=>{const _0x30213a=_0x3ee5bd;_0x146af1[_0x18c49b]=_0x5cbca6[_0x40cfe8][_0x10745a][_0x30213a(0x175)](0x3);});});}function processAndStoreData6(_0x13b197){const _0x25c632=_0x3abf83;let _0x681b03=0x1;_0x13b197[_0x25c632(0x154)](_0x697d88=>{const _0x67e9f6=_0x25c632,_0x28d20b=XLSX[_0x67e9f6(0x15b)](new Uint8Array(_0x697d88),{'type':_0x67e9f6(0x181)}),_0x3b5dbe=_0x28d20b[_0x67e9f6(0x11c)][0x0],_0x4c5a36=_0x28d20b['Sheets'][_0x3b5dbe],_0x3ffe90=XLSX[_0x67e9f6(0x128)]['sheet_to_json'](_0x4c5a36,{'header':0x1}),_0x2ad899=_0x3ffe90[_0x67e9f6(0x1a2)](0x1);_0x2ad899[_0x67e9f6(0x154)](_0x559b09=>{const _0x5f1e73=_0x67e9f6;_0x559b09[_0x5f1e73(0x11b)](''+_0x681b03++),_0x559b09[0xe]=_0x559b09[0x9]*_0x559b09[0xa]/0x64,_0x559b09[0xf]=_0x559b09[0x1]+_0x5f1e73(0x113),_0x559b09[0x3]=_0x559b09[0x3]-0x1;const _0x943366=[_0x559b09[0x0],_0x559b09[0xf],_0x559b09[0x2],_0x559b09[0x3],_0x559b09[0xe],_0x559b09[0xb],_0x559b09[0xc],_0x559b09[0x5],_0x559b09[0x6],_0x559b09[0x7],_0x559b09[0x8],_0x559b09[0x4]];allData6['push'](_0x943366);});});const _0x1448f5=[0x4,0x5,0x6,0x7,0x8,0x9,0xa],_0x161cd2=_0x1448f5[_0x25c632(0x13b)](_0x441cb8=>allData6[_0x25c632(0x13b)](_0x5bf7ab=>parseFloat(_0x5bf7ab[_0x441cb8]))),_0xb456d5=_0x161cd2[_0x25c632(0x13b)](_0x38a5ee=>{const _0x318772=_0x25c632,_0x38bf2c=[..._0x38a5ee][_0x318772(0x196)]((_0x329463,_0x17f73d)=>_0x329463-_0x17f73d);return _0x38a5ee[_0x318772(0x13b)](_0x7dfb2e=>{const _0x5956bb=_0x318772,_0x54a923=_0x38bf2c[_0x5956bb(0x172)](_0x7dfb2e)+0x1;return _0x54a923/_0x38bf2c[_0x5956bb(0x17c)];});});allData6['forEach']((_0x15a88b,_0x384a77)=>{_0x1448f5['forEach']((_0x7b8d7,_0x3daa1d)=>{const _0x1c3be7=_0x365f;_0x15a88b[_0x7b8d7]=_0xb456d5[_0x3daa1d][_0x384a77][_0x1c3be7(0x175)](0x3);});});}function processAndStoreData7(_0x2648e5){const _0x44c12c=_0x3abf83;let _0x6058f3=0x1;_0x2648e5[_0x44c12c(0x154)](_0x2aa3ec=>{const _0x33ead0=_0x44c12c,_0x34f62d=XLSX[_0x33ead0(0x15b)](new Uint8Array(_0x2aa3ec),{'type':_0x33ead0(0x181)}),_0x5ae0e9=_0x34f62d['SheetNames'][0x0],_0x1a3b69=_0x34f62d[_0x33ead0(0x188)][_0x5ae0e9],_0xad6531=XLSX[_0x33ead0(0x128)][_0x33ead0(0x187)](_0x1a3b69,{'header':0x1}),_0x5192e2=_0xad6531[_0x33ead0(0x1a2)](0x1);_0x5192e2[_0x33ead0(0x154)](_0x571560=>{const _0x1e2ee4=_0x33ead0;_0x571560['unshift'](''+_0x6058f3++),_0x571560[0xe]=_0x571560[0x9]*_0x571560[0xa]/0x64,_0x571560[0xf]=_0x571560[0x1]+_0x1e2ee4(0x161),_0x571560[0x3]=_0x571560[0x3]-0x2;const _0x53d103=[_0x571560[0x0],_0x571560[0xf],_0x571560[0x2],_0x571560[0x3],_0x571560[0xe],_0x571560[0xb],_0x571560[0xc],_0x571560[0x5],_0x571560[0x6],_0x571560[0x7],_0x571560[0x8],_0x571560[0x4]];allData7['push'](_0x53d103);});});const _0x17e5dd=[0x4,0x5,0x6,0x7,0x8,0x9,0xa],_0x451677=_0x17e5dd[_0x44c12c(0x13b)](_0x1a7be5=>allData7[_0x44c12c(0x13b)](_0x1b606c=>parseFloat(_0x1b606c[_0x1a7be5]))),_0x508f08=_0x451677[_0x44c12c(0x13b)](_0x373aea=>{const _0x17c538=_0x44c12c,_0x281b0d=[..._0x373aea]['sort']((_0x5a7a01,_0x2fa408)=>_0x5a7a01-_0x2fa408);return _0x373aea[_0x17c538(0x13b)](_0xecba50=>{const _0x371365=_0x17c538,_0x5c7dc6=_0x281b0d[_0x371365(0x172)](_0xecba50)+0x1;return _0x5c7dc6/_0x281b0d['length'];});});allData7[_0x44c12c(0x154)]((_0x5b25cb,_0x4136f2)=>{const _0x5c1ca4=_0x44c12c;_0x17e5dd[_0x5c1ca4(0x154)]((_0x55f529,_0x582790)=>{const _0x4ffbb3=_0x5c1ca4;_0x5b25cb[_0x55f529]=_0x508f08[_0x582790][_0x4136f2][_0x4ffbb3(0x175)](0x3);});});}Promise['all'](fetchPromises1)['then'](_0x20fb58=>{const _0x193b3d=_0x3abf83;processAndStoreData1(_0x20fb58),Promise[_0x193b3d(0x10d)](fetchPromises2)[_0x193b3d(0x10e)](_0x3db51e=>{const _0xe0edd9=_0x193b3d;processAndStoreData2(_0x3db51e),Promise[_0xe0edd9(0x10d)](fetchPromises3)[_0xe0edd9(0x10e)](_0x4b02a3=>{const _0x482edd=_0xe0edd9;processAndStoreData3(_0x4b02a3),Promise[_0x482edd(0x10d)](fetchPromises4)[_0x482edd(0x10e)](_0x659b55=>{const _0x4047ce=_0x482edd;processAndStoreData4(_0x659b55),Promise['all'](fetchPromises5)[_0x4047ce(0x10e)](_0x57ef52=>{const _0xad8d77=_0x4047ce;processAndStoreData5(_0x57ef52),Promise[_0xad8d77(0x10d)](fetchPromises6)[_0xad8d77(0x10e)](_0x480a7c=>{const _0x346158=_0xad8d77;processAndStoreData6(_0x480a7c),Promise[_0x346158(0x10d)](fetchPromises7)[_0x346158(0x10e)](_0x3a52c1=>{const _0x33f6f2=_0x346158;processAndStoreData7(_0x3a52c1);const _0x28f452=allData1['concat'](allData2)[_0x33f6f2(0x190)](allData3)[_0x33f6f2(0x190)](allData4)['concat'](allData5)[_0x33f6f2(0x190)](allData6)[_0x33f6f2(0x190)](allData7);_0x28f452[_0x33f6f2(0x154)]((_0x5c1cf7,_0x3e5ec8)=>{_0x5c1cf7[0x0]=''+(_0x3e5ec8+0x1);}),_0x28f452['forEach'](_0x55a365=>{allDataAsString+=_0x55a365['join'](',')+'\x0a';});const _0x4d496b=allDataAsString[_0x33f6f2(0x10f)]()['split']('\x0a'),_0x594dab=[];for(const _0x37f6c1 of _0x4d496b){const _0x4db68d=_0x37f6c1[_0x33f6f2(0x139)](','),_0x272327=_0x4db68d[0x1],_0x1894ef=_0x4db68d[0x3],_0x48a086=_0x4db68d[0x2],_0x4920a6=_0x272327+','+_0x1894ef+','+_0x48a086;_0x594dab['push'](_0x4920a6);}const _0x6c1ec=_0x594dab,_0x4aa4fb=document['getElementById']('searchInput1'),_0x42cf4c=document[_0x33f6f2(0x1a7)](_0x33f6f2(0x158)),_0x10a7be=document[_0x33f6f2(0x1a7)](_0x33f6f2(0x145));function _0x4f2264(){const _0xe29bc=_0x33f6f2,_0x2c7b41=navigator[_0xe29bc(0x14f)];return/Android|iPhone/i[_0xe29bc(0x129)](_0x2c7b41);}function _0x256e28(){const _0x482628=_0x33f6f2,_0x1a5d6a=_0xa24e76(_0x4aa4fb[_0x482628(0x18f)][_0x482628(0x173)]()),_0x80b86f=_0x6c1ec[_0x482628(0x1b0)](function(_0x2e5451){const _0x5426b7=_0x482628,[_0x3fcb41]=_0x2e5451['split'](','),_0x27502e=_0xa24e76(_0x3fcb41[_0x5426b7(0x173)]());return _0x27502e['includes'](_0x1a5d6a);});_0x42cf4c[_0x482628(0x19c)]='',_0x80b86f[_0x482628(0x154)](function(_0x2195c7){const _0x4e56e8=_0x482628,[_0x2803fe,_0x2d61f0,_0x35233a]=_0x2195c7[_0x4e56e8(0x139)](','),_0x2012a3=document[_0x4e56e8(0x170)](_0x4e56e8(0x18e));_0x2012a3[_0x4e56e8(0x14d)][_0x4e56e8(0x18a)]('name');const _0x4b7961=document[_0x4e56e8(0x170)](_0x4e56e8(0x144));_0x4b7961[_0x4e56e8(0x19a)]=_0x2803fe,_0x4b7961['classList'][_0x4e56e8(0x18a)](_0x4e56e8(0x17f)),_0x2012a3[_0x4e56e8(0x1a0)](_0x4b7961);const _0x4399bb=document['createElement'](_0x4e56e8(0x144));_0x4399bb[_0x4e56e8(0x19a)]='\x20('+_0x2d61f0+',',_0x4399bb['classList'][_0x4e56e8(0x18a)](_0x4e56e8(0x1b7)),_0x2012a3[_0x4e56e8(0x1a0)](_0x4399bb);const _0x54852b=document[_0x4e56e8(0x170)](_0x4e56e8(0x144));_0x54852b[_0x4e56e8(0x19a)]='\x20'+_0x35233a+')',_0x54852b[_0x4e56e8(0x14d)]['add'](_0x4e56e8(0x182)),_0x2012a3[_0x4e56e8(0x1a0)](_0x54852b),_0x2012a3['addEventListener'](_0x4e56e8(0x1b2),function(_0x28621d){const _0xd720e7=_0x4e56e8,_0x492223=_0x28621d[_0xd720e7(0x174)][_0xd720e7(0x123)]('.name');if(_0x492223){const _0x4310a8=_0x492223[_0xd720e7(0x15a)](_0xd720e7(0x141))[_0xd720e7(0x19a)],_0x5a726f=_0x492223[_0xd720e7(0x15a)](_0xd720e7(0x109))[_0xd720e7(0x19a)]['trim'](),_0x56629b=_0x492223['querySelector'](_0xd720e7(0x11d))['textContent']['trim']()['replace'](/[^a-zA-Z\s]/g,''),_0x4095a9=_0x4310a8+','+_0x5a726f[_0xd720e7(0x1be)](0x1,_0x5a726f[_0xd720e7(0x17c)]-0x1)+','+_0x56629b;_0x4aa4fb[_0xd720e7(0x18f)]=_0x4095a9;const _0x1ab984=new KeyboardEvent(_0xd720e7(0x10c),{'key':_0xd720e7(0x166)});_0x4aa4fb[_0xd720e7(0x1b5)](_0x1ab984);}}),_0x42cf4c['appendChild'](_0x2012a3);}),_0x1a5d6a===''&&_0x80b86f[_0x482628(0x17c)]===0x0?_0x42cf4c[_0x482628(0x18b)]['display']=_0x482628(0x180):(_0x42cf4c[_0x482628(0x18b)][_0x482628(0x178)]='block',_0x42cf4c['style'][_0x482628(0x1a1)]=_0x482628(0x1ac),_0x42cf4c['style'][_0x482628(0x184)]=_0x482628(0x138),_0x42cf4c[_0x482628(0x18b)][_0x482628(0x111)]=_0x482628(0x1b6),_0x42cf4c[_0x482628(0x18b)]['position']=_0x482628(0x1c1),_0x42cf4c['style'][_0x482628(0x14a)]=_0x482628(0x15f),_0x42cf4c[_0x482628(0x18b)][_0x482628(0x136)]=_0x482628(0x13f)),_0x1a5d6a===''&&(_0x42cf4c[_0x482628(0x18b)]['display']='none');}_0x4aa4fb[_0x33f6f2(0x137)](_0x33f6f2(0x142),_0x256e28),_0x4aa4fb['addEventListener'](_0x33f6f2(0x10c),function(_0x590300){const _0x118a2e=_0x33f6f2;if(_0x590300[_0x118a2e(0x162)]===_0x118a2e(0x166))searchButton1['click']();else _0x590300[_0x118a2e(0x162)]==='Backspace'&&_0x256e28();});const _0x5b9212=allDataAsString;let _0x225b09=_0x5b9212[_0x33f6f2(0x10f)]()[_0x33f6f2(0x139)]('\x0a')['map'](_0x24ff6e=>_0x24ff6e[_0x33f6f2(0x139)](','));function _0x2abcd0(_0x3eb122,_0x45b85e){let _0x3c008d=0x0;for(let _0xe58a10=0x4;_0xe58a10<=0xa;_0xe58a10++){const _0x155c06=parseFloat(_0x3eb122[_0xe58a10]),_0x2b1244=parseFloat(_0x45b85e[_0xe58a10]);_0x3c008d+=Math['pow'](_0x155c06-_0x2b1244,0x2);}return Math['sqrt'](_0x3c008d);}const _0x5874d2=[_0x33f6f2(0x176),_0x33f6f2(0x117),'result-color-orange',_0x33f6f2(0x131),'result-color-bleu',_0x33f6f2(0x195),_0x33f6f2(0x1bb),_0x33f6f2(0x151),_0x33f6f2(0x115),_0x33f6f2(0x10b),_0x33f6f2(0x1b3),_0x33f6f2(0x177),_0x33f6f2(0x165),'result-color-8',_0x33f6f2(0x171),'result-color-10',_0x33f6f2(0x13a),'result-color-12',_0x33f6f2(0x1a6),_0x33f6f2(0x12d),_0x33f6f2(0x11f),_0x33f6f2(0x191),_0x33f6f2(0x14e),'result-color-18',_0x33f6f2(0x1bf),_0x33f6f2(0x1ad),_0x33f6f2(0x112),_0x33f6f2(0x17b),_0x33f6f2(0x118),'result-color-24',_0x33f6f2(0x119),'result-color-26',_0x33f6f2(0x19f),'result-color-28',_0x33f6f2(0x16c),_0x33f6f2(0x168),_0x33f6f2(0x146),_0x33f6f2(0x183),_0x33f6f2(0x17a),_0x33f6f2(0x186),'result-color-35','result-color-36',_0x33f6f2(0x1bc),_0x33f6f2(0x14b),_0x33f6f2(0x15e),'result-color-40',_0x33f6f2(0x185),_0x33f6f2(0x169),_0x33f6f2(0x19b),_0x33f6f2(0x150),_0x33f6f2(0x19e),_0x33f6f2(0x159),_0x33f6f2(0x147),_0x33f6f2(0x16b)];let _0x388225=[];function _0xa24e76(_0x420e0c){const _0x324c80=_0x33f6f2;return _0x420e0c[_0x324c80(0x1a5)](_0x324c80(0x10a))[_0x324c80(0x160)](/[\u0300-\u036f\s]/g,'')[_0x324c80(0x160)](/Ø/g,'O')[_0x324c80(0x160)](/ø/g,'o');}function _0x5ea1ee(_0x5511a1){const _0x5b3c87=_0x33f6f2,_0x287dac=_0x5511a1[_0x5b3c87(0x139)](',')[_0x5b3c87(0x13b)](_0x35c937=>_0x35c937[_0x5b3c87(0x10f)]()),_0x203afe=_0x287dac[0x0];let _0x5b0608,_0x5977d9;_0x287dac['length']>0x1&&(_0x5b0608=_0x287dac[0x1]['trim'](),_0x287dac[_0x5b3c87(0x17c)]>0x2&&(_0x5977d9=_0x287dac[0x2][_0x5b3c87(0x10f)]()));const _0x24c7a7=_0x225b09[_0x5b3c87(0x1b0)](_0x3a4f67=>{const _0x5d9a5f=_0x5b3c87,_0x346c44=_0xa24e76(_0x3a4f67[0x1][_0x5d9a5f(0x173)]()),_0x9deb65=_0xa24e76(_0x3a4f67[0x2][_0x5d9a5f(0x173)]()),_0x11ff23=_0x3a4f67[0x3][_0x5d9a5f(0x10f)]()[_0x5d9a5f(0x173)](),_0x2ad303=_0x346c44[_0x5d9a5f(0x1c0)](_0xa24e76(_0x203afe[_0x5d9a5f(0x173)]())),_0x52ed41=!_0x5b0608||_0x11ff23===_0xa24e76(_0x5b0608[_0x5d9a5f(0x173)]()),_0x5a254b=!_0x5977d9||_0x9deb65===_0xa24e76(_0x5977d9[_0x5d9a5f(0x173)]());return _0x2ad303&&(_0x52ed41||_0x5a254b);});return _0x24c7a7;}function _0x23a4a3(_0x58d75f,_0x4fdd92,_0x336e9f){const _0x56c6a1=_0x33f6f2,_0x195d67=document[_0x56c6a1(0x1a7)](_0x56c6a1(0x116)),_0x527317=['','Percentiles','',_0x56c6a1(0x15c),_0x56c6a1(0x155),_0x56c6a1(0x110),'Prog.\x20passes','Def.\x20actions',_0x56c6a1(0x1ab),_0x56c6a1(0x152),_0x56c6a1(0x17d),_0x56c6a1(0x12a)],_0x101154=_0x195d67[_0x56c6a1(0x15a)]('th')!==null,_0x13682d=_0x101154?_0x195d67[_0x56c6a1(0x15a)](_0x56c6a1(0x16a)):document[_0x56c6a1(0x170)](_0x56c6a1(0x16a));_0x13682d[_0x56c6a1(0x14d)]['add']('metrics-table');if(!_0x101154){const _0x506da0=document[_0x56c6a1(0x170)]('tr');for(let _0x289599=0x1;_0x289599<_0x527317[_0x56c6a1(0x17c)];_0x289599++){const _0x51f27e=document['createElement']('th');_0x51f27e[_0x56c6a1(0x19a)]=_0x527317[_0x289599],_0x506da0[_0x56c6a1(0x1a0)](_0x51f27e);}const _0x37519b=document[_0x56c6a1(0x170)]('th');_0x37519b[_0x56c6a1(0x19a)]='',_0x506da0[_0x56c6a1(0x1a0)](_0x37519b),_0x13682d[_0x56c6a1(0x1a0)](_0x506da0);}const _0x3603ce=_0x225b09[_0x4fdd92],_0x4b9745=document[_0x56c6a1(0x170)]('tr');for(let _0x4b83a8=0x1;_0x4b83a8<_0x3603ce[_0x56c6a1(0x17c)];_0x4b83a8++){const _0x443154=document[_0x56c6a1(0x170)]('td');if(_0x4b83a8>=0x4&&_0x4b83a8<=0xa){const _0x37a2b0=parseFloat(_0x3603ce[_0x4b83a8])*0x64;_0x443154[_0x56c6a1(0x19a)]=_0x37a2b0[_0x56c6a1(0x175)](0x1);}else _0x443154[_0x56c6a1(0x19a)]=_0x3603ce[_0x4b83a8];_0x443154['classList'][_0x56c6a1(0x18a)](_0x336e9f),_0x4b9745[_0x56c6a1(0x1a0)](_0x443154);}const _0x4b5f27=document[_0x56c6a1(0x170)]('td'),_0x4dfeb9=document['createElement']('button');_0x4dfeb9['textContent']='x',_0x4dfeb9[_0x56c6a1(0x137)](_0x56c6a1(0x1b2),function(){const _0x5e46f0=_0x56c6a1;_0x4b9745['remove']();const _0x2c21c1=document[_0x5e46f0(0x149)](_0x5e46f0(0x127)+_0x336e9f),_0x20b8b9=document['querySelectorAll'](_0x5e46f0(0x1ae)+_0x336e9f),_0x147ea9=document[_0x5e46f0(0x149)](_0x5e46f0(0x1a9)+_0x336e9f);_0x2c21c1[_0x5e46f0(0x154)](_0x3a060f=>_0x3a060f[_0x5e46f0(0x189)]()),_0x20b8b9[_0x5e46f0(0x154)](_0x46b10b=>_0x46b10b[_0x5e46f0(0x189)]()),_0x147ea9[_0x5e46f0(0x154)](_0x414ea5=>_0x414ea5[_0x5e46f0(0x189)]());}),_0x4b5f27[_0x56c6a1(0x1a0)](_0x4dfeb9),_0x4b9745['appendChild'](_0x4b5f27),_0x13682d[_0x56c6a1(0x1a0)](_0x4b9745);!_0x101154&&_0x195d67[_0x56c6a1(0x1a0)](_0x13682d);const _0x536a12=_0x225b09[_0x4fdd92][_0x56c6a1(0x19d)](',\x20'),_0x16430b=0x118,_0x3abf3b=[0x0,0x0],_0x45a716=[0x0,0x2*Math['PI']/0x7,0x4*Math['PI']/0x7,0x6*Math['PI']/0x7,0x8*Math['PI']/0x7,0xa*Math['PI']/0x7,0xc*Math['PI']/0x7];function _0xa93ec0(_0x15a611,_0x3a3811){const _0x2d5d0b=_0x56c6a1;let _0x443414=_0x45a716[_0x15a611-0x1];_0x443414+=0x2*Math['PI']/0x7*0.2;const _0x40a87c=0x118*_0x3a3811*Math[_0x2d5d0b(0x130)](_0x443414),_0x80a46c=0x118*_0x3a3811*Math[_0x2d5d0b(0x1aa)](_0x443414);return{'x':_0x40a87c,'y':_0x80a46c};}const _0x382fdd=document[_0x56c6a1(0x15a)](_0x56c6a1(0x1a4)),_0x4f3d65=_0x382fdd[_0x56c6a1(0x1a0)](document[_0x56c6a1(0x1ba)](_0x56c6a1(0x199),'g'));_0x4f3d65[_0x56c6a1(0x11e)](_0x56c6a1(0x1b1),'translate(384.77,306)'),_0x4f3d65[_0x56c6a1(0x19c)]='';const _0x497986=[],_0x226e84=_0x536a12['split'](',');for(let _0x4efbdf=0x4;_0x4efbdf<0xb;_0x4efbdf++){_0x497986[_0x56c6a1(0x140)]({'axis':_0x4efbdf-0x3,'value':parseFloat(_0x226e84[_0x4efbdf])});}const _0x3b5701=_0x497986[_0x56c6a1(0x13b)](({axis:_0x429f8d,value:_0x4997ff})=>{const {x:_0x1fb6a4,y:_0x161018}=_0xa93ec0(_0x429f8d,_0x4997ff);return _0x1fb6a4+','+_0x161018;})[_0x56c6a1(0x19d)]('\x20'),_0x1a1809=document[_0x56c6a1(0x1ba)](_0x56c6a1(0x199),_0x56c6a1(0x1af));_0x1a1809['setAttribute'](_0x56c6a1(0x135),_0x56c6a1(0x124)+_0x336e9f),_0x1a1809[_0x56c6a1(0x11e)](_0x56c6a1(0x148),_0x3b5701+'\x20'+_0x3b5701[_0x56c6a1(0x139)]('\x20')[0x0]),_0x1a1809[_0x56c6a1(0x11e)](_0x56c6a1(0x133),'3'),_0x1a1809[_0x56c6a1(0x11e)](_0x56c6a1(0x134),_0x56c6a1(0x180)),_0x4f3d65['appendChild'](_0x1a1809);const _0x32b284=document[_0x56c6a1(0x1ba)](_0x56c6a1(0x199),'polygon');_0x32b284[_0x56c6a1(0x11e)](_0x56c6a1(0x135),_0x56c6a1(0x15d)+_0x336e9f),_0x32b284['setAttribute']('points',_0x3b5701),_0x32b284['style'][_0x56c6a1(0x18d)]=_0x56c6a1(0x197),_0x4f3d65[_0x56c6a1(0x1a0)](_0x32b284),_0x497986[_0x56c6a1(0x154)](({axis:_0x231b40,value:_0x39733d})=>{const _0x492ba9=_0x56c6a1,{x:_0xf9c2c7,y:_0x1031df}=_0xa93ec0(_0x231b40,_0x39733d),_0x1a53bf=document[_0x492ba9(0x1ba)]('http://www.w3.org/2000/svg',_0x492ba9(0x11a));_0x1a53bf[_0x492ba9(0x11e)](_0x492ba9(0x135),_0x492ba9(0x17e)+_0x336e9f),_0x1a53bf[_0x492ba9(0x18b)]['fillOpacity']=_0x492ba9(0x13d),_0x1a53bf['setAttribute']('r',_0x492ba9(0x18c)),_0x1a53bf['setAttribute']('cx',_0xf9c2c7),_0x1a53bf[_0x492ba9(0x11e)]('cy',_0x1031df),_0x4f3d65[_0x492ba9(0x1a0)](_0x1a53bf);});}const _0x370d0d=new Set();function _0x1d6938(){const _0x16bb2=_0x33f6f2,_0x4e1b40=document[_0x16bb2(0x1a7)](_0x16bb2(0x132)),_0x19adaf=document[_0x16bb2(0x1a7)](_0x16bb2(0x13e)),_0x18b61d=document[_0x16bb2(0x1a7)](_0x16bb2(0x116)),_0x2e64a2=document[_0x16bb2(0x170)]('ul');_0x2e64a2[_0x16bb2(0x18b)][_0x16bb2(0x179)]=_0x16bb2(0x1a3),_0x2e64a2['style'][_0x16bb2(0x192)]=_0x16bb2(0x180),_0x2e64a2['style'][_0x16bb2(0x193)]=_0x16bb2(0x156),_0x18b61d['appendChild'](_0x2e64a2);let _0x3eff83=0x0;_0x19adaf[_0x16bb2(0x137)]('click',function(){const _0x30f09e=_0x16bb2,_0x4441ab=_0x4e1b40[_0x30f09e(0x18f)],_0x1dd689=_0x5ea1ee(_0x4441ab),_0x42d49d=document[_0x30f09e(0x149)](_0x30f09e(0x1b4));_0x42d49d[_0x30f09e(0x154)](_0x4e7bf8=>{const _0x11f3b2=_0x30f09e;_0x4e7bf8['style'][_0x11f3b2(0x134)]='';});if(_0x1dd689){const _0xb8187d=parseInt(_0x1dd689[0x0]),_0x515dba=_0x1dd689[0x1]+'\x20('+_0x1dd689[0x2]+',\x20'+_0x1dd689[0x3]+_0x30f09e(0x125)+_0x1dd689[0xb]+_0x30f09e(0x122),_0xc7000c=_0x5874d2[_0x3eff83%_0x5874d2[_0x30f09e(0x17c)]];_0x23a4a3(_0x515dba,_0xb8187d-0x1,_0xc7000c),_0x3eff83++;}});}_0x1d6938();const _0x121b3e=document[_0x33f6f2(0x170)](_0x33f6f2(0x18e));_0x121b3e['id']=_0x33f6f2(0x1bd);const _0x4c1ea4=document[_0x33f6f2(0x1a7)](_0x33f6f2(0x153));_0x4c1ea4[_0x33f6f2(0x1a0)](_0x121b3e);let _0x1f213b=0x0;searchButton1[_0x33f6f2(0x137)](_0x33f6f2(0x1b2),function(){const _0x31632e=_0x33f6f2,_0x4382a8=_0x4aa4fb['value'],_0x3390ba=_0x5ea1ee(_0x4382a8);if(_0x3390ba[_0x31632e(0x17c)]>0x0){const _0x4c1415=_0x3390ba[0x0],_0x4780df=parseInt(_0x4c1415[0x0])-0x1,_0x366c4d=[];for(let _0x57fe72=0x0;_0x57fe72<_0x225b09[_0x31632e(0x17c)];_0x57fe72++){if(_0x57fe72!==_0x4780df){const _0x3a92ae=_0x2abcd0(_0x4c1415,_0x225b09[_0x57fe72]);_0x366c4d[_0x31632e(0x140)]({'index':_0x57fe72,'difference':_0x3a92ae});}}_0x366c4d[_0x31632e(0x196)]((_0x16d9c5,_0x47d9bb)=>_0x16d9c5[_0x31632e(0x14c)]-_0x47d9bb['difference']);const _0x1a911f=_0x366c4d[_0x31632e(0x1a2)](0x0,0x5);for(let _0x4f4f34=0x0;_0x4f4f34<0x1;_0x4f4f34++){const _0x16b540=_0x1a911f[_0x4f4f34][_0x31632e(0x114)],_0xcc6486=_0x225b09[_0x16b540][0x1],_0x119ad4=_0x225b09[_0x16b540][0x3],_0x2ac30d=_0x225b09[_0x16b540][0x2],_0x5c3fa7=document[_0x31632e(0x170)](_0x31632e(0x16a));_0x5c3fa7[_0x31632e(0x14d)][_0x31632e(0x18a)](_0x31632e(0x12b));const _0x196660=document['createElement']('tr'),_0x4e3fa8=document['createElement']('th');_0x4e3fa8[_0x31632e(0x11e)]('colspan','5'),_0x4e3fa8['textContent']=_0x31632e(0x167)+_0x3390ba[0x0][0x1],_0x4e3fa8['classList'][_0x31632e(0x18a)](_0x5874d2[_0x1f213b%_0x5874d2[_0x31632e(0x17c)]]),_0x196660[_0x31632e(0x1a0)](_0x4e3fa8),_0x5c3fa7[_0x31632e(0x1a0)](_0x196660);const _0x117b4c=document[_0x31632e(0x170)]('tr');for(let _0x882acc=0x0;_0x882acc<_0x1a911f[_0x31632e(0x17c)];_0x882acc++){const _0x2c7592=_0x1a911f[_0x882acc]['index'],_0xdfb313=_0x225b09[_0x2c7592][0x1],_0x502509=_0x225b09[_0x2c7592][0x3],_0x2624ee=_0x225b09[_0x2c7592][0x2],_0x29703d=document['createElement']('td');_0x29703d[_0x31632e(0x19a)]=''+_0xdfb313,_0x29703d['style'][_0x31632e(0x164)]=_0x31632e(0x121),_0x29703d['style']['cursor']='pointer',_0x29703d['addEventListener']('click',function(){const _0x4b3dce=_0x31632e;_0x4aa4fb['value']=_0xdfb313,searchButton1[_0x4b3dce(0x1b2)]();}),_0x117b4c[_0x31632e(0x1a0)](_0x29703d);}_0x121b3e[_0x31632e(0x1b9)][_0x31632e(0x17c)]>0x0&&_0x121b3e[_0x31632e(0x16f)](_0x121b3e[_0x31632e(0x1a8)]),_0x5c3fa7['appendChild'](_0x117b4c),_0x121b3e[_0x31632e(0x1a0)](_0x5c3fa7),_0x1f213b++;}}_0x4aa4fb[_0x31632e(0x18f)]='',_0x256e28();});});});});});});});})[_0x3abf83(0x143)](_0x3c41a1=>{const _0xbc4433=_0x3abf83;console['error'](_0xbc4433(0x12c),_0x3c41a1);});
</script>
	  
<script>
async function takeScreenshot() {
  const body = document.querySelector('body');
  const isDarkMode = body.classList.contains('dark-mode');
  const backgroundColor = isDarkMode ? '#0F0F0E' : '#ffffff'; 
  


  try {
    // Save the current zoom value and temporarily remove it if on iOS
    let originalZoom = null;
      originalZoom = body.style.zoom;
      body.style.zoom = '1';
    

    const element = document.querySelector('.screenshotcontainer'); // Capture the screenshotcontainer using the class name
    if (!element) {
      throw new Error('screenshotcontainer element not found');
    }

    const canvas = await html2canvas(element, {
      width: 794,
      height: element.offsetHeight -66, 
      y: -10,
      x: -10,  
      useCORS: true,
      backgroundColor: backgroundColor, // Set the background color based on mode
      scale: window.devicePixelRatio,
      logging: false, // Disable logging for production
      foreignObjectRendering: false,
    });

    canvas.toBlob(blob => {
      const link = document.createElement('a');
      link.href = URL.createObjectURL(blob);
      link.download = 'screenshot.png';
      link.click();
    }, 'image/png');

      body.style.zoom = originalZoom;
    
  } catch (error) {
    console.error('Error in takeScreenshot:', error);
  }
}



  // Function to toggle dark mode
  function toggleDarkMode() {
    const body = document.querySelector("body");
    body.classList.toggle("dark-mode");

    // Store the user's preference in local storage
    const isDarkMode = body.classList.contains("dark-mode");
    localStorage.setItem("darkMode", isDarkMode);
  }

  // Check if user has a stored preference for dark mode
  const storedDarkMode = localStorage.getItem("darkMode");

  if (storedDarkMode === "true") {
    const body = document.querySelector("body");
    body.classList.add("dark-mode");
  }

              
  function toggleFilling() {
    const radarPolygons = document.querySelectorAll('.radarPolygon');
    radarPolygons.forEach(polygon => {
      polygon.style.fill = polygon.style.fill ? '' : 'none'; // Toggle the filling
    });
  }




</script>
<br>
<br>
<br><br><br><br>
<br>


</body>
</html>
